@import "Animations.less";
@import "Fonts.less";

body {
	background-color:#000;
	color:#dcdcdc;
}

.COMPONENT {
	display:none;
}

h1 {
	font-family:"Code Pro";
	font-weight:100;
	text-align:center;
	font-size:128px;
	margin:0;
	padding:0;
	line-height:1;
}

h2 {
	font-family:"Code Pro";
	font-weight:normal;
	text-align:center;
	font-size:64px;
	margin:0;
	padding:0;
	line-height:1;	
}

/* COMPONENTS */
@import "Components/Connecting.less";